const http = require('https');

const options = {
  method: 'GET',
  hostname: 'imdb8.p.rapidapi.com',
  port: null,
  path: '/auto-complete?q=adventure%20time',
  headers: {
    'X-RapidAPI-Key': '3dcfa448b7mshd4d21e557c8f034p1aff80jsna834eb950382',
    'X-RapidAPI-Host': 'imdb8.p.rapidapi.com',
  },
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on('data', function (chunk) {
    chunks.push(chunk);
  });

  res.on('end', function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.end();
